#!/bin/bash
#
#  fxrated The FXRate Core server.
#
#
# chkconfig: 345 80 20
# description: fxrated
# processname: fxrated
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fxrated, see below
if [ -f /etc/sysconfig/fxrated ]; then
        . /etc/sysconfig/fxrated
fi

RETVAL=0

prog=fxrated
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fxrated
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fxrated}

# fxrated defaults to /usr/bin/fxrated, override with BITCOIND_BIN
fxrated=${BITCOIND_BIN-/usr/bin/fxrated}

# fxrated opts default to -disablewallet, override with BITCOIND_OPTS
fxrated_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fxrated $fxrated_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
